@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&display=swap');

:root {
   --main-color: #4834d4;
   --red: #e74c3c;
   --orange: #f39c12;
   --black: #222;
   --white: #fff;
   --light-bg: #f5f5f5;
   --light-color: #999;
   --border: .16px solid var(--black);
   --box-shadow: 0 6px 16px rgba(0, 0, 0, .1);
}

* {
   font-family: 'Montserrat', sans-serif;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

*::selection {
   color: var(--white);
   background-color: var(--main-color);
}

::-webkit-scrollbar {
   width: 16px;
   height: 6px;
}

::-webkit-scrollbar-track {
   background-color: none;
}

::-webkit-scrollbar-thumb {
   background-color: var(--orange);
   height: 2px;
}

html {
   /* font-size: 62.5%; */
   /* overflow-x: hidden; */
}

body {
   background-color: var(--light-bg);
}

section {
   max-width: 1200px;
   margin: 0 auto;
   padding: 16px;
}

span {
   color: var(--orange);
}

#product img {
   width: 100px;
}

/* Modal Start */
.modal .modal-dialog .modal-content .modal-body img {
   width: 100%;
   margin: 10px 0;
}
/* Modal End */

/* .btn,
.delete-btn,
.option-btn {
   display: block;
   cursor: pointer;
   width: 100%;
   color: var(--white);
   text-align: center;
   font-size: 16px;
   padding: 10px 30px;
   border-radius: 6px;
   text-decoration: none;
   width: 100px;
}

.btn {
   background-color: var(--main-color);
}

.btn:hover {
   background-color: var(--red);
} */

/* .delete-btn {
   background-color: var(--red);
}

.option-btn {
   background-color: var(--orange);
} */

.flex-btn {
   display: flex;
   gap: 10px;
}

.message {
   position: sticky;
   top: 0;
   max-width: 1200px;
   margin: 0 auto;
   background-color: var(--light-bg);
   padding: 16px;
   display: flex;
   align-items: center;
   gap: 16px;
   justify-content: space-between;
}

.message span {
   font-size: 16px;
   color: var(--black);
}

.message i {
   font-size: 26px;
   color: var(--red);
   cursor: pointer;
}

.message i:hover {
   color: var(--black);
}

.heading {
   text-align: center;
   margin: 20px 0;
}

.empty {
   border: var(--border);
   border-radius: 6px;
   background-color: var(--white);
   padding: 20px;
   text-align: center;
   width: 100%;
   font-size: 16px;
   text-transform: capitalize;
   color: var(--red);
   box-shadow: var(--box-shadow);
}

.form-container {
   display: flex;
   align-items: center;
   justify-content: center;
   height: 75vh;
   margin: auto;
}

.form-container form {
   background-color: var(--white);
   border-radius: 6px;
   border: var(--border);
   padding: 16px;
   width: 50%;
}

.form-container form h3 {
   font-size: 40px;
   text-align: center;
}

.form-container form p {
   color: var(--light-color);
   text-align: center;
   font-weight: 700;
}

.form-container form .box {
   width: 100%;
   background-color: var(--light-bg);
   padding: 1.4rem;
   font-size: 1.4rem;
   color: var(--black);
   margin: 16px 0;
   border: var(--border);
   font-size: 1.8rem;
   border-radius: 6px;
}

/* Nav Start */
nav {
   position: sticky;
   top: 0;
   left: 0;
   right: 0;
   z-index: 1000;
   background-color: var(--black);
}

nav .nav-link {
   color: var(--white);
}

nav .nav-link:hover {
   color: var(--light-color);
}

nav .navbar-nav .nav-link.active {
   color: var(--orange);
   font-weight: 700;
}

nav .icons>* {
   font-size: 24px;
   cursor: pointer;
   color: var(--light-color);
}

nav .icons>*:hover {
   color: var(--orange);
}

nav .profile {
   position: absolute;
   top: 110%;
   right: 16px;
   padding: 16px;
   display: none;
   animation: fadeIn .2s linear;
   border-radius: 6px;
   background-color: var(--black);
}

@keyframes fadeIn {
   0% {
      transform: translateY(16px);
   }
}

nav .profile p {
   font-weight: 700;
   text-align: center;
   color: var(--white);
}

nav .profile.active {
   display: inline-block;
}

#menu-btn {
   display: none;
}
/* Nav End */

/* Dashboard Start */
.dashboard .box-container {
   display: flex;
   flex-wrap: wrap;
   gap: 10px;
   justify-content: center;
}

.dashboard .box-container .box {
   text-align: center;
   border: 1px solid var(--orange);
   border-radius: 6px;
   text-align: center;
   padding: 20px;
   width: 250px;
}

.dashboard .box-container .box p {
   padding: 20px;
   border-radius: 3px;
   background-color: var(--light-bg);
   border: var(--border);
   margin: 16px 0;
   color: var(--light-color);
}
/* Dashboard End */

/* Product Start */
.add-products form {
   margin: 0 auto;
   max-width: 100%;
   padding: 16px;
   border: 1px solid var(--orange);
   border-radius: 6px;
}

.placed-orders .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap: 20px;
   justify-content: center;
   align-items: flex-start;
}

.placed-orders .box-container .box {
   border-radius: 6px;
   border: 1px solid var(--orange);
   padding: 20px;
}

.placed-orders .box-container .box p span {
   color: var(--main-color);
}

/* Admin Start */
.admin .box {
   border-radius: 6px;
   border: 1px solid var(--orange);
   padding: 20px;
   text-align: center;
}
/* Admin End */

/* User Start */

/* User End */
.messages .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap: 20px;
   justify-content: center;
   align-items: flex-start;
}

.messages .box-container .box {
   background-color: var(--white);
   border-radius: 6px;
   box-shadow: var(--box-shadow);
   border: var(--border);
   padding: 16px;
   padding-top: 16px;
}

.messages .box-container .box p {
   padding: 6px 0;
   font-size: 1.8rem;
   color: var(--black);
}

.messages .box-container .box p span {
   color: var(--main-color);
}


















/* media queries  */

@media (max-width:991px) {

   html {
      font-size: 55%;
   }

}

@media (max-width:768px) {

   #menu-btn {
      display: inline-block;
   }

   nav .flex .navbar {
      position: absolute;
      top: 99%;
      left: 0;
      right: 0;
      border-top: var(--border);
      border-bottom: var(--border);
      background-color: var(--white);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      transition: .2s linear;
   }

   nav .flex .navbar.active {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   nav .flex .navbar a {
      display: block;
      margin: 16px;
   }

}

@media (max-width:450px) {

   html {
      font-size: 50%;
   }

   .flex-btn {
      flex-flow: column;
      gap: 0;
   }

   .heading {
      font-size: 3rem;
   }

   .show-products .box-container {
      grid-template-columns: 1fr;
   }

   .placed-orders .box-container {
      grid-template-columns: 1fr;
   }

   .admin {
      grid-template-columns: 1fr;
   }

}