@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root {
   --primary: #F48922;
   --secondary: #563222;
   --black: #222;
   --background: #1b1b1b;
   --white: #fff;
   --light-color: #777;
   --border: 1px solid var(--black);
}

* {
   font-family: 'Rubik', sans-serif;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

*::selection {
   background-color: var(--primary);
   color: var(--black);
}

::-webkit-scrollbar {
   height: 1px;
   width: 7px;
}

::-webkit-scrollbar-track {
   background-color: var(--black);
}

::-webkit-scrollbar-thumb {
   background-color: var(--primary);
}

html {
   /* font-size: 50%; */
   scroll-behavior: smooth;
   stop-opacity: 56px;
}

body {
   background-color: var(--background);
   overflow-x: hidden;
}

section {
   margin: 20px auto;
}

span {
   color: var(--primary);
}

.title {
   text-align: center;
   margin: 20px 0;
   color: var(--white);
   text-decoration: underline;
   text-underline-offset: 10px;
}

.title span {
   color: var(--primary);
}

.heading {
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 20px;
   flex-flow: column;
}

.heading h3 {
   font-size: 48px;
   color: var(--white);
}

.heading p {
   font-size: 24px;
   text-align: center;
}

.heading p a {
   color: var(--light-color);
   text-decoration: none;
}

.heading p a:hover {
   color: var(--white);
}

.btn,
.delete-btn {
   border-radius: 50px;
   padding: 10px 40px;
   cursor: pointer;
   transition: .2s linear;
}

.btn {
   background-color: var(--primary);
   color: var(--black);
}

.delete-btn {
   background-color: var(--secondary);
   color: var(--white);
}

.btn:hover {
   background-color: var(--secondary);
   color: var(--white);
}

.delete-btn:hover {
   background-color: var(--light-color);
}

.disabled {
   opacity: .5;
   user-select: none;
   pointer-events: none;
}

.message {
   margin: 0 auto;
   padding: 10px 200px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   background-color: var(--primary);
}

.message span {
   font-size: 24px;
   color: var(--black);
}

.message i {
   font-size: 40px;
   color: var(--secondary);
   cursor: pointer;
}

.message i:hover {
   color: var(--black);
}

.empty {
   border: var(--border);
   padding: 24px;
   text-align: center;
   width: 100%;
   font-size: 32px;
   text-transform: capitalize;
   color: var(--secondary);
}

.flex-btn {
   display: flex;
   gap: 16px;
}

/* Nav Start */
nav {
   background-color: var(--black);
}

nav .nav-link {
   color: var(--white);
}

nav .nav-link:hover {
   color: var(--primary);
}

nav .navbar-nav .nav-link.active {
   color: var(--primary);
   font-weight: 700;
}

nav .icons>* {
   margin-left: 20px;
   font-size: 18px;
   cursor: pointer;
   color: var(--white);
}

nav .icons>*:hover {
   color: var(--primary);
}

nav .icons span {
   font-size: 16px;
}

nav .navbar-toggler {
   background-color: var(--white);
}

#menu-btn {
   display: none;
}

nav .profile {
   background-color: var(--black);
   border-radius: 12px;
   padding: 25px;
   text-align: center;
   position: absolute;
   top: 80%;
   right: 0;
   width: 350px;
   display: none;
   animation: fadeIn .2s linear;
}

nav .profile.active {
   display: inline-block;
   position: absolute;
   z-index: 50;
   border: 1px solid var(--primary);
}

nav .profile.active p {
   font-size: 18px;
   margin: 10px;
}

@keyframes fadeIn {
   0% {
      transform: translateY(16px);
   }
}

nav .profile .name {
   color: var(--white);
}
/* Nav End */

/* Hero Start */
.hero {
   position: relative;
   height: 100vh;
   background: url('../img/hero.png');
   background-size: cover;
}

.hero .content {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   z-index: 20;
   width: 75%;
   display: flex;
   height: 600px;
   flex-direction: column;
}

.hero .content .box-1 h2 {
   margin: 25px 0;
   font-size: 48px;
   width: 530px;
   color: var(--white);
}

.hero .content .box-1 p {
   width: 511px;
   text-align: justify;
   font-size: 18px;
   color: white;
}

.hero .content .box-1 .more-btn {
   margin: 75px 0;
}

.hero .content .box-2 {
   display: flex;
   align-items: center;
   justify-content: space-between;
   width: 100%;
}

.hero .content .box-2 .social-media {
   display: flex;
   gap: 25px;
   font-size: 25px;
   color: var(--primary);
}

.hero .content .box-2 .download {
   display: flex;
   gap: 25px;
   font-size: 25px;
   color: var(--white);
}
/* Hero End */

/* Section 1 Start */
.section-1 {
   margin: 50px 0;
}

.section-1 .box-container {
   width: 100%;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-evenly;
   color: var(--white);
}

.section-1 .box-container .box {
   position: relative;
}

.section-1 .box-container .box img {
   width: 100%;
   height: 250px;
   object-fit: cover;
   border-radius: 10px;
}

.section-1 .box-container .box .text {
   padding: 32px;
   position: absolute;
   top: 0;
   left: 0;
}

.section-1 .box-container .box .text p {
   color: var(--primary);
}

.section-1 .box-container .box:hover img {
   filter: grayscale(.7);
}
/* Section 1 End */

/* Section 2 Start */
.section-2 {
   margin: 50px 0;
   display: flex;
   width: 100%;
   background-color: var(--black);
   border-radius: 10px;
}

.section-2 img {
   object-fit: cover;
   width: 100%;
   height: 100%;
   border-top-left-radius: 10px;
   border-bottom-left-radius: 10px;
}

.section-2 .content {
   color: var(--white);
   display: flex;
   flex-direction: column;
   justify-content: center;
   padding: 75px;
   width: 100%;
}

.section-2 .content h3 {
   color: var(--primary);
}

.section-2 .content h4 {
   width: 230px;
   margin: 20px 0;
}
/* Section 2 End */

/* Category Start */
.category {
   margin: 50px 0;
}

.category ul {
   display: flex;
   width: 100%;
   justify-content: center;
   gap: 20px;
   margin: 50px 0 0;
}

.category ul li {
   list-style: none;
}

.category ul li a {
   text-decoration: none;
   color: var(--white);
}

.category ul li a.active {
   color: var(--primary);
   font-weight: 600;
}

.category .content .box-container {
   display: flex;
   gap: 50px 20px;
   flex-wrap: wrap;
   justify-content: space-evenly;
}

.category .content .box-container .box {
   border-top-width: 20px;
   border-top: 1px solid var(--primary);
   border-left: 1px solid var(--primary);
   border-bottom: 1px solid var(--primary);
   padding: 20px;
}

.category .box-container .box .box-content {
   position: relative;
   padding: 10px;
   background-color: var(--black);
   width: 95%;
   color: var(--white);
}

.category .box-container .box .box-content img {
   position: absolute;
   top: -7px;
   right: -45px;
   height: 130px;
   width: 130px;
   border-radius: 50%;
   object-fit: cover;
}

.category .box-container .box .box-content .text {
   width: 250px;
   height: 100px;
}

.category .box-container .box .box-content .text p {
   color: var(--light-color);
   font-size: 18px;
}

.category .box-container .box .box-content .text p span {
   font-size: 24px;
}

.category .box-container .box .box-content .text .quantity {
   display: flex;
   gap: 10px;
}

.category .box-container .box .box-content .text .quantity .fa-shopping-cart {
   height: 40px;
   width: 40px;
   background-color: var(--primary);
   border-radius: 6px;
}

.category .box-container .box .box-content .text .quantity .fa-shopping-cart:hover {
   background-color: var(--secondary);
   color: var(--white);
}

.category .box-container .box .box-content .text .quantity input {
   padding-left: 10px;
   width: 56px;
   border-radius: 6px;
}

.category .content a {
   margin: 25px 0;
   display: block;
   text-align: center;
}
/* Category End */

/* Menu Start */
.menu-hero {
   height: 100vh;
   background: url('../img/menu-hero.png');
   background-size: cover;
}

.menu-hero .content {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}

.menu {
   margin: 25px 0;
}

.menu .box-container {
   display: flex;
   justify-content: center;
   gap: 60px;
   flex-wrap: wrap;
   margin: 50px 0;
}

.menu .box-container .box {
   border: 1px solid var(--primary);
   position: relative;
   overflow: hidden;
   height: fit-content;
}

.menu .box-container .box .fa-eye,
.menu .box-container .box .fa-shopping-cart {
   position: absolute;
   top: 10px;
   height: 40px;
   width: 40px;
   line-height: 40px;
   background-color: var(--primary);
   cursor: pointer;
   font-size: 16px;
   color: var(--black);
   transition: .2s linear;
   text-align: center;
   text-decoration: none;
   border-radius: 6px;
   border: none;
}

.menu .box-container .box .fa-eye:hover,
.menu .box-container .box .fa-shopping-cart:hover {
   background-color: var(--secondary);
   color: var(--white);
}

.menu .box-container .box .fa-eye {
   left: -160px;
}

.menu .box-container .box .fa-shopping-cart {
   right: -160px;
}

.menu .box-container .box:hover .fa-eye {
   left: 16px;
}

.menu .box-container .box:hover .fa-shopping-cart {
   right: 16px;
}

.menu .box-container .box img {
   height: 200px;
   margin-bottom: 20px;
}

.menu .box-container .box .content {
   padding: 0 20px;
}

.menu .box-container .box .content .cat {
   font-size: 12px;
   color: var(--light-color);
   text-decoration: none;
   text-transform: uppercase;
}

.menu .box-container .box .content .cat:hover {
   color: var(--primary);
}

.menu .box-container .box .content .name {
   font-size: 18px;
   color: var(--white);
   margin: 10px 0;
}

.menu .box-container .box .content .flex {
   display: flex;
   align-items: center;
   gap: 10px;
   margin: 20px 0;
}

.menu .box-container .box .content .flex .price {
   margin: auto;
   margin-left: 0;
   color: var(--light-color);
}

.menu .box-container .box .content .flex .price span {
   font-size: 24px;
}

.menu .box-container .box .content .flex .qty {
   padding: 10px;
   font-size: 16px;
   color: var(--white);
   background-color: var(--black);
   border-radius: 6px;
}

.menu .box-container .box .content .flex .fa-edit {
   width: 32px;
   height: 32px;
   background-color: var(--primary);
   color: var(--black);
   cursor: pointer;
   font-size: 18px;
   border-radius: 6px;
}

.menu .box-container .box .content .flex .fa-edit:hover {
   background-color: var(--secondary);
   color: var(--white);
}

.menu .box-container .box .fa-times {
   position: absolute;
   top: 10px;
   right: 10px;
   height: 40px;
   width: 40px;
   line-height: 40px;
   background-color: var(--secondary);
   cursor: pointer;
   font-size: 16px;
   color: var(--white);
   transition: .2s linear;
   text-align: center;
   text-decoration: none;
   border-radius: 6px;
}

.menu .box-container .box .fa-times:hover {
   background-color: var(--black);
   color: var(--white);
}

.menu .box-container .box .sub-total {
   margin: 10px 0;
   color: var(--light-color);
}

.menu .more-btn {
   margin-top: 16px;
   text-align: center;
}

.menu .cart-total {
   display: flex;
   align-items: center;
   gap: 20px;
   flex-wrap: wrap;
   justify-content: space-between;
   border: 1px solid var(--primary);
   padding: 10px;
}

.menu .cart-total p {
   font-size: 32px;
   color: var(--light-color);
   text-transform: uppercase;
   margin: 0;
   padding: 0;
}

.menu .cart-total p span {
   color: var(--primary);
}

.menu .cart-total .btn {
   margin: 10px;
}

/* Modal Start */
.menu .modal .modal-dialog .modal-content .modal-header .modal-title {
   font-size: 24px;
}

.menu .modal .modal-dialog .modal-content .modal-body img {
   width: 100%;
}

.menu .modal .modal-dialog .modal-content .modal-body a {
   text-decoration: none;
   color: var(--primary);
}
/* Modal End */
/* Menu End */

/* About Start */
.about-hero {
   height: 100vh;
   background: url('../img/about-hero.png');
   background-size: cover;
}

.about-hero .content {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}

.about-section1 .row .grid-container {
   margin: 25px auto;
   display: grid;
   gap: 10px;
   padding: 20px;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}

.about-section1 .row .grid-container p {
   font-size: 18px;
   text-align: justify;
   padding: 25px;
}

.about-section1 .row .grid-item {
   text-align: center;
   padding: 20px;
   font-size: 30px;
}

.about-section1 .row .item1 {
   grid-column: 1;
   grid-row: 1;
   height: fit-content;
}

.about-section1 .row .item3 {
   grid-column: 1;
   grid-row: 2;
   height: 100%;
   color: var(--white);
}

.about-section1 .row .item2 {
   grid-column: 2;
   grid-row: 1;
   height: fit-content;
}

.about-section1 .row .item2 h3 {
   text-align: start;
   font-size: 40px;
   color: var(--white);
}

.about-section1 .row .item2 h3 span {
   color: var(--primary);
}

.about-section1 .row .item4 {
   grid-column: 2;
   grid-row: 2;
   margin-top: -200px;
}

/* Review Start */
.reviews .slide {
   margin-bottom: 64px;
   border: var(--border);
   padding: 32px;
   text-align: center;
}

.reviews .slide img {
   height: 160px;
   width: 160px;
   border-radius: 50%;
}

.reviews .slide p {
   padding: 10px 0;
   line-height: 2;
   font-size: 16px;
   color: var(--light-color);
}

.reviews .slide .stars {
   display: inline-block;
   padding: 10px;
}

.reviews .slide .stars i {
   font-size: 28px;
   color: var(--primary);
}

.reviews .slide h3 {
   font-size: 32px;
   margin-top: 10px;
   text-transform: capitalize;
   color: var(--white);
}

.swiper-pagination-bullet-active {
   background-color: var(--primary);
}
/* Review End */

.about-section2 .row .grid-container {
   margin: 25px auto;
   display: grid;
   gap: 10px;
   padding: 20px;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}

.about-section2 .row .grid-container p {
   font-size: 18px;
   text-align: justify;
   padding: 25px;
}

.about-section2 .row .grid-item {
   text-align: center;
   padding: 20px;
   font-size: 30px;
}

.about-section2 .row .item1 {
   grid-column: 1;
   grid-row: 1;
}

.about-section2 .row .item3 {
   grid-column: 1;
   grid-row: 2;
   margin-top: -200px;
}

.about-section2 .row .item2 {
   grid-column: 2;
   grid-row: 1;
}

.about-section2 .row .item1 h3 {
   text-align: start;
   font-size: 40px;
   color: var(--white);
}

.about-section2 .row .item1 h3 span {
   color: var(--primary);
}

.about-section2 .row .item4 {
   grid-column: 2;
   grid-row: 2;
   color: var(--white);
}

.about-section3 {
   margin: 25px 0;
}

.about-section3 .row h2 {
   font-size: 64px;
   color: var(--white);
}

.about-section3 .row h2 span {
   color: var(--primary);
}
/* About End */

/* Blog */
.blog {
   margin: 25px 0;
}

.blog .grid-container {
   display: grid;
   gap: 10px;
   grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
   width: 100%;
}

.blog .grid-item {
   text-align: center;
   font-size: 30px;
   width: 100%;
}

.blog .grid-item.item1 {
   justify-content: center;
   grid-column: 1 / span 2;
   grid-row: 1;
}

.blog .grid-item.item1 p {
   font-size: 16px;
   color: var(--white);
}

.blog .grid-item.item2 {
   position: relative;
   width: 100%;
   grid-column: 4;
   grid-row: 1 / span 4;
}

.blog .grid-item.item2 h3 {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   color: var(--white);
}

.blog .grid-item.item2 img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.blog .grid-item.item3 {
   position: relative;
   width: 100%;
   grid-column: 1;
   grid-row: 4;
}

.blog .grid-item.item3 img {
   width: 100%;
   object-fit: cover;
}

.blog .grid-item.item3 h3 {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   color: var(--white);
}

.blog .grid-item.item4 {
   position: relative;
   width: 100%;
   grid-column: 2;
   grid-row: 4;
}

.blog .grid-item.item4 img {
   width: 100%;
   object-fit: cover;
}

.blog .grid-item.item4 h3 {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   color: var(--white);
}

/* Subscribe Start */
.subscribe {
   background: url(../img/subscribe.png);
   background-repeat: no-repeat;
   background-size: cover;
   height: 500px;
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.subscribe .content {
   width: 75%;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.subscribe .content p {
   font-size: 24px;
   color: var(--white);
}

.subscribe .content form {
   width: 50%;
   display: flex;
   align-items: center;
   flex-direction: column;
   margin: 20px;
}

.subscribe .content form input {
   width: 75%;
   border-radius: 50px;
   padding: 12px;
}
/* Subscribe End */

/* Contact */
.contact-hero {
   height: 100vh;
   background: url('../img/contact-hero.png');
   background-size: cover;
}

.contact-hero .content {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}

.contact .row {
   display: flex;
   align-items: center;
}

.contact .row .image {
   flex: 1 1 640px;
}

.contact .row .image img {
   width: 100%;
}

.contact .row form {
   border: 1px solid var(--primary);
   padding: 32px;
   text-align: center;
}

.contact .row form h3 {
   font-size: 40px;
   color: var(--black);
   margin-bottom: 16px;
   text-transform: capitalize;
}

.contact .row form .box {
   margin: 10px 0;
   font-size: 28px;
   color: var(--black);
   border: var(--border);
   padding: 22px;
   width: 100%;
}

.contact .row form textarea {
   height: 150px;
   resize: none;
}

/* Search */
.simple-hero {
   position: relative;
   height: 30vh;
   background-color: var(--black);
   background-size: cover;
}

.simple-hero .content {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   color: var(--white);
}

.search-form form {
   margin: 25px 0;
   display: flex;
}

.search-form form .box {
   width: 100%;
   padding: 10px;
   font-size: 20px;
   color: var(--black);
   border-top-left-radius: 10px;
   border-bottom-left-radius: 10px;
}

.search-form form .fa-search {
   width: fit-content;
   background-color: var(--black);
   color: var(--white);
   cursor: pointer;
   font-size: 21px;
   padding: 20px;
   border-top-right-radius: 10px;
   border-bottom-right-radius: 10px;
}

.search-form form .fa-search:hover {
   background-color: var(--primary);
   color: var(--black);
}

/* Checkout */
.checkout form {
   max-width: 800px;
   margin: 0 auto;
   border: 1px solid var(--primary);
   padding: 20px;
}

.checkout form h3 {
   padding: 20px 0;
   color: var(--white);
}

.checkout form .cart-items {
   background-color: var(--black);
   padding: 20px;
   padding-top: 0;
}

.checkout form .cart-items h3 {
   color: var(--white);
}

.checkout form .cart-items p {
   display: flex;
   align-items: center;
   justify-content: space-between;
   font-size: 24px;
}

.checkout form .cart-items p .name {
   color: var(--light-color);
   text-transform: capitalize;
}

.checkout form .cart-items p .price {
   color: var(--primary);
}

.checkout form .cart-items .grand-total {
   background-color: var(--white);
   padding: 10px 24px;
}

.checkout form .cart-items .grand-total .price {
   color: var(--secondary);
}

.checkout form .user-info p {
   font-size: 24px;
   color: var(--white);
}

.checkout form .user-info p i {
   color: var(--white);
   margin-right: 10px;
}

.checkout form .user-info p span {
   color: var(--light-color);
}

.checkout form .user-info .box {
   width: 100%;
   border: var(--border);
   padding: 10px;
   margin: 20px 0;
   text-transform: capitalize;
}

/* Order */
.orders .box-container {
   display: flex;
   flex-wrap: wrap;
   gap: 24px;
   align-items: flex-start;
}

.orders .box-container .box {
   padding: 16px 32px;
   border: var(--border);
   /* flex: 1 1 640px; */
}

.orders .box-container .box p {
   line-height: 1.5;
   margin: 16px 0;
   font-size: 16px;
   color: var(--primary);
   text-transform: capitalize;
}

.orders .box-container .box p span {
   color: var(--light-color);
}

/* Form */
.form-container {
   height: 100vh;
}

.form-container form {
   border: 1px solid var(--primary);
   margin: 0 auto;
   max-width: 500px;
   padding: 16px;
}

.form-container form h3 {
   font-size: 40px;
   color: var(--white);
   text-transform: uppercase;
   margin-bottom: 16px;
   text-align: center;
}

.form-container form .form-label {
   color: var(--light-color);
   text-transform: capitalize;
   font-size: 20px;
}

.form-container form .form-control {
   width: 100%;
   padding: 12px;
   font-size: 16px;
   color: var(--light-color);
}

.form-container form input {
   width: 100%;
}

.form-container form p {
   margin-top: 24px;
   font-size: 16px;
   color: var(--white);
   text-align: center;
}

.form-container form p a {
   color: var(--light-color);
}

.form-container form p a:hover {
   text-decoration: underline;
}

.user-details .user {
   max-width: 800px;
   margin: 0 auto;
   border: 1px solid var(--primary);
   padding: 32px;
}

.user-details .user img {
   width: 100%;
   height: 320px;
   object-fit: contain;
}

.user-details .user p {
   color: var(--primary);
}

.user-details .user p span {
   color: var(--light-color);
}

.user-details .user p i {
   margin-right: 16px;
}

.user-details .user .address {
   margin-top: 16px;
}

.quick-view form {
   max-width: 640px;
   padding: 32px;
   border: var(--border);
   position: relative;
   margin: 0 auto;
}

.quick-view form img {
   height: 400px;
   width: 100%;
   object-fit: contain;
   margin-bottom: 16px;
}

.quick-view form .cat {
   font-size: 28px;
   color: var(--light-color);
}

.quick-view form .cat:hover {
   color: var(--black);
   text-decoration: underline;
}

.quick-view form .name {
   font-size: 32px;
   margin: 10px 0;
}

.quick-view form .flex {
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 24px;
   margin: 16px 0;
}

.quick-view form .flex .price {
   font-size: 40px;
   color: var(--black);
}

.quick-view form .flex .price span {
   font-size: 32px;
   color: var(--light-color);
}

.quick-view form .flex .qty {
   border: var(--border);
   padding: 16px;
   font-size: 28px;
   color: var(--black);
}

.quick-view form .cart-btn {
   width: 100%;
   padding: 16px 48px;
   text-align: center;
   border: var(--border);
   font-size: 32px;
   color: var(--black);
   cursor: pointer;
   text-transform: capitalize;
   background: none;
   margin-top: 16px;
}

.quick-view form .cart-btn:hover {
   background-color: var(--black);
   color: var(--white);
}

/* Footer */
.footer {
   background-color: var(--black);
   width: 100vw;
}

.footer .box-container {
   padding-bottom: 10px;
   border-bottom: 2px solid var(--primary);
}

.footer .social-media {
   width: 100%;
   justify-content: end;
   display: flex;
   font-size: 18px;
}

.footer .social-media a {
   color: var(--light-color);
}

.footer .social-media a:hover {
   color: var(--primary);
}

.footer .grid {
   display: flex;
   flex-wrap: wrap;
}

.footer .grid .box {
   border: var(--border);
   padding: 25px;
   height: 100%;
}

.footer .grid .box img {
   color: var(--white);
   height: 25px;
   width: 100%;
   object-fit: contain;
   filter: invert(1);
}

.footer .grid .box h3 {
   font-weight: 700;
   font-size: 18px;
   margin: 10px 0;
   color: var(--primary);
   text-transform: uppercase;
}

.footer .grid .box p,
.footer .grid .box a {
   display: block;
   font-size: 14px;
   color: var(--light-color);
   margin: 0;
   padding: 0;
   text-decoration: none;
}

.footer .grid .box a:hover {
   text-decoration: underline;
}

.footer .flex {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

.footer .flex .navbar {
   color: var(--white);
}

.footer .flex .navbar a {
   font-size: 20px;
   margin: 0 10px;
   text-decoration: none;
   text-transform: capitalize;
}

/* Credit */
.credit {
   padding: 25px;
   text-align: center;
   background-color: var(--black);
   color: var(--light-color);
   text-transform: capitalize;
}

.credit span {
   color: var(--primary);
}

/* Loader */
.loader {
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   z-index: 1000000;
   background-color: var(--white);
   display: flex;
   align-items: center;
   justify-content: center;
}

.loader img {
   height: 200px;
}